#loader contenttweaker

import mods.contenttweaker.VanillaFactory;

val checkmark = VanillaFactory.createItem("checkmark");
checkmark.register();

val cross = VanillaFactory.createItem("cross");
cross.register();

val error = VanillaFactory.createItem("error");
error.register();

val exclamation = VanillaFactory.createItem("exclamation");
exclamation.register();

val flag_black = VanillaFactory.createItem("flag_black");
flag_black.register();

val flag_blue = VanillaFactory.createItem("flag_blue");
flag_blue.register();

val flag_green = VanillaFactory.createItem("flag_green");
flag_green.register();

val flag_red = VanillaFactory.createItem("flag_red");
flag_red.register();

val flag_yellow = VanillaFactory.createItem("flag_yellow");
flag_yellow.register();

val info = VanillaFactory.createItem("info");
info.register();

val security_emergency = VanillaFactory.createItem("security_emergency");
security_emergency.register();

val security_ok = VanillaFactory.createItem("security_ok");
security_ok.register();

val security_warning = VanillaFactory.createItem("security_warning");
security_warning.register();

val task_complete = VanillaFactory.createItem("task_complete");
task_complete.register();

val warning = VanillaFactory.createItem("warning");
warning.register();